MONGO_URI=mongodb+srv://qle102100_db_user:Junjhon1@pokemon-rogue.q8lf0sn.mongodb.net/?appName=Pokemon-Rogue
PORT=5000
GOOGLE_CLIENT_ID=696990117648-0llg2ooi7e648ch4irp819klof6uok7s.apps.googleusercontent.com